import random
while True:

    board = []
    counter = 0
    control = None
    p1, p2, p3, p4 = 0, 0, 0, 0
    print("*" * 52)
    print("Amiral Battı Oyunu".center(52))
    print("*" * 52)
    #  Oyun alanının en az 10X10 şeklinde kare matris olmasını sağladım.
    while True:
        area = int(input("Oyun alanı için sayı giriniz: \n"
                         "(Sayi en az 10 olmalıdır.): "))
        print("-" * 52)
        if area < 10:
            print("-" * 52)
            print("Lütfen oyun alanı için 10'dan büyük bir tam sayı giriniz.")
            print("-" * 45)
            continue
        else:
            break

    hit_count = (area * area) // 3
    hit_count1 = (area * area) // 3

    #  Oyun alanını oluşturdum.
    for i in range(area):
        board.append(["?"]*area)

    def print_board(board):
        for row in board:
            print(" ".join(row))
    # Gemilerin koordinatlarının rastgele olmasını sağladım.
    def random_row(board):
        return random.randint(0, len(board) - 1)

    def random_col(board):
        return random.randint(0, len(board[0]) - 1)

    #Gemilerin başlangıç koordinatlarını belirledim.
    ship1_row = random_row(board)
    ship1_col = random_col(board)
    ship2_row = random_row(board)
    ship2_col = random_col(board)
    ship3_row = random_row(board)
    ship3_col = random_col(board)
    ship4_row = random_row(board)
    ship4_col = random_col(board)

    ship1 = [ship1_row, ship1_col]
    ship2 = [ship2_row, ship2_col]
    ship3 = [ship3_row, ship3_col]
    ship4 = [ship4_row, ship4_col]

    # Gemilerin başlangıç noktalarının çakışık olup olmadığını kontrol ediyorum. Eğer çakışık ise yeni değerler atadım.
    if (ship1[0] == ship2[0] and ship1[1] == ship2[1]):
        ship2_row = [random_row(board), random_col(board)]
        #continue

    elif (ship1[0] == ship3[0] and ship2[0] == ship3[0] and ship1[1] == ship3[1] and ship2[1] == ship3[1]):
        ship3 = [random_row(board), random_col(board)]
        #continue

    elif (ship1[0] == ship4[0] and ship2[0] == ship4[0] and ship3[0] == ship4[0] and
            ship1[1] == ship4[1] and ship2[1] == ship4[1] and ship3[1] == ship4[1]):
        ship4 = [random_row(board), random_col(board)]
        #continue


    # Gemilerin gidecekler doğrultuyu belirledim.

    way = [1, -1, 1, -1]

    s2 = way[random.randint(0,3)]
    s3 = way[random.randint(0,3)]
    s4 = way[random.randint(0,3)]

    # Gemilerin yatay ya da dikey olmasını ve birimlerini belirledim.
    ship2_y = [ship2, [ship2[0] + 1 * s2, ship2[1]]]
    ship2_d = [ship2, [ship2[0], ship2[1] + 1 * s2]]
    ship3_y = [ship3, [ship3[0] + 1 * s3, ship3[1]], [ship3[0] + 2 * s3, ship3[1]]]
    ship3_d = [ship3, [ship3[0], ship3[1] + 1 * s3], [ship3[0], ship3[1] + 2 * s3]]
    ship4_y = [ship4, [ship4[0] + 1 * s4, ship4[1]], [ship4[0] + 2 * s4, ship4[1]], [ship4[0] + 3 * s4, ship4[1]]]
    ship4_d = [ship4, [ship4[0], ship4[1] + 1 * s4], [ship4[0], ship4[1] + 2 * s4], [ship4[0], ship4[1] + 3 * s4]]

    list2 = [ship2_d, ship2_y]
    list3 = [ship3_d, ship3_y]
    list4 = [ship4_d, ship4_y]

    # Dikey ya da yatay olan gemileri rastgele yönlerinin seçilmesini belirledim.
    list2 = random.choice(list2)
    list3 = random.choice(list3)
    list4 = random.choice(list4)
    ships = [ship1, list2, list3, list4]

    # Gemilerin oyun alanının dışında olma ihtimalini kontrol ediyorum.
    for i in range(2):
        for j in range(2):
            if (list2[i][j] < 0) or (list2[i][j] >= area) or (list3[i][j] < 0) or (list3[i][j] < 0) or (list3[i][j] >= area) or (list4[i][j] < 0) or (list4[i][j] >= area) :
                list2 = random.choice(list2)
                list3 = random.choice(list3)
                continue

    for i in range(0,3,2):
        for j in range(2):
            if (list3[i][j] < 0) or (list3[i][j] >= area) or (list4[i][j] < 0) or (list4[i][j] >= area):
                list3 = random.choice(list3)
                list4 = random.choice(list4)
                continue

    if list4[3][0] < 0 or list4[3][0] >= area or list4[3][1] < 0\
            or list4[3][1] >= area:
        list4 = random.choice(list4)
        continue

    # Gemi birimlerinin çakışma durumunu kontrol ediyorum.
    if ships[0] in ships[1] and ships[0] in ships[2] and ships[0] in ships[3]:
        ship1 = [random_row(board), random_col(board)]
        continue
    elif ships[1] in ships[2] and ships[1] in ships[3]:
        list2 = random.choice(list2)
        continue
    elif ships[2] in ships[3]:
        list4 = random.choice(list4)
        continue
    elif control == None:
        while True:
            print("Lütfen oyunu oynamak istediğiniz modu seçiniz.")
            print("Gizli mod için -> 1 \n Gemilerin nerede olduğunu göremezsiniz.")
            print("Açık mod için -> 2 \n Gemilerin nerede olduğunu görebilirsiniz.")
            choice = input("Seçiminiz: ")
            print("-" * 52)

            if choice == "1":   # Gizli mod
                print_board(board)
                while True:
                    print("-" * 52)
                    guess_row = int(input("Satır tahmini: "))
                    guess_col = int(input("Sutün tahmini: "))
                    print("-" * 52)
                    l_guess = [guess_row, guess_col]
                    #  Eğer atış isabetli ise tahmin etme ve vurma ihtimallerini kontrol ediyorum.
                    if l_guess in ships[0] or l_guess in ships[1] or l_guess in ships[2] or l_guess in ships[3]:
                        if board[guess_row - 1][guess_col - 1] == "X":
                            counter += 1
                            hit_count -= 1
                            print("-" * 52)
                            print(f"Zaten tahmin ettiniz. Kalan atış hakkınız: {hit_count}")
                            print("-" * 52)
                            print_board(board)
                        else:
                            counter += 1
                            hit_count -= 1
                            board[guess_row - 1][guess_col - 1] = "X"
                            print("-" * 52)
                            print(f"Tebrikler bir gemi vurdunuz. \nKalan atış hakkınız: {hit_count}")
                            print("-" * 52)
                            board[guess_row - 1][guess_col - 1] = "X"
                            print_board(board)
                            if board[ship1[0]][ship1[1]] == "X" and p1 == 0:
                                print("-" * 52)
                                print(f"Tebrikler, bir gemiyi batırdınız. Kalan atış hakkınız: {hit_count}")
                                print("-" * 52)
                                p1 += 1
                                print_board(board)

                            if board[list2[0][0]][list2[0][1]] == "X" and board[list2[1][0]][
                                list2[1][1]] == "X" and p2 == 0:
                                print("-" * 52)
                                print(f"Tebrikler, bir gemiyi batırdınız. Kalan atış hakkınız: {hit_count}")
                                print("-" * 52)
                                p2 += 1
                                print_board(board)

                            if board[list3[0][0]][list3[0][1]] == "X" and board[list3[1][0]][list3[1][1]] == "X" and \
                                    board[list3[2][0]][list3[2][1]] == "X" and p3 == 0:
                                print("-" * 52)
                                print(f"Tebrikler, bir gemiyi batırdınız. Kalan atış hakkınız: {hit_count}")
                                print("-" * 52)
                                p3 += 1
                                print_board(board)

                            if board[list4[0][0]][list4[0][1]] == "X" and board[list4[1][0]][list4[1][1]] == "X" and \
                                    board[list4[2][0]][list4[2][1]] == "X" and board[list4[3][0]][
                                list4[3][1]] == "X" and p4 == 0:
                                print("-" * 52)
                                print(f"Tebrikler, bir gemiyi batırdınız. \nKalan atış hakkınız: {hit_count}")
                                print("-" * 52)
                                p4 += 1
                                print_board(board)
                                # continue
                    else:
                        if (guess_row < 0 or guess_col < 0) or (guess_row > area or guess_col > area):
                            hit_count -= 1
                            counter += 1
                            print("-" * 52)
                            print(f"Alan sınırları dışında tahminde bulundunuz. \nKalan atış hakkınız: {hit_count}")
                            print("-" * 52)
                            print_board(board)
                        elif board[guess_row - 1][guess_col - 1] == "*":
                            hit_count -= 1
                            counter += 1
                            print("-" * 52)
                            print(f"Zaten tahmin ettiniz. \nKalan atış hakkınız: {hit_count}")
                            print("-" * 52)
                            print_board(board)
                        else:
                            hit_count -= 1
                            counter += 1
                            board[guess_row - 1][guess_col - 1] = "*"
                            print("-" * 52)
                            print(f"Maalesef isabet ettiremediniz. \nKalan atış hakkınız: {hit_count}")
                            print("-" * 52)
                            print_board(board)
                    if hit_count == 0:
                        print("-" * 52)
                        print(
                            f"Atış hakkınız bitti. Maalesef kaybettiniz. Gemilerin koordinatları: 1. Gemi:{ship1}\n2. Gemi:{list2}\n3. Gemi:{list3}\n4. Gemi:{list4}")
                        print("-" * 52)
                        break
                    elif (p1 == 1 and p2 == 1 and p3 == 1 and p4 == 1 and hit_count >= 0):
                        print("-" * 52)
                        print(f"Tebrikler oyunu {hit_count1 - counter} puanla kazandınız.")
                        print("-" * 52)
                        break
                break
            elif choice == "2":   # açık mod
                #  Oyun alanında gemilere "S karakterini atadım.
                board[ship1[0]][ship1[1]] = "S"
                board[list2[0][0]][list2[0][1]] = "S"
                board[list2[1][0]][list2[1][1]] = "S"
                board[list3[0][0]][list3[0][1]] = "S"
                board[list3[1][0]][list3[1][1]] = "S"
                board[list3[2][0]][list3[2][1]] = "S"
                board[list4[0][0]][list4[0][1]] = "S"
                board[list4[1][0]][list4[1][1]] = "S"
                board[list4[2][0]][list4[2][1]] = "S"
                board[list4[3][0]][list4[3][1]] = "S"

                print_board(board)

                while True:
                    guess_row = int(input("Satır tahmini: "))
                    guess_col = int(input("Sutün tahmini: "))
                    #  l_guess = [guess_row, guess_col]
                    #  Atışın isabetli olup olmadığını kontrol ediyorum.
                    if board[guess_row-1][guess_col-1] == "S":
                        if board[guess_row - 1][guess_col - 1] == "X":
                            counter += 1
                            hit_count -= 1
                            print("-" * 52)
                            print(f"Zaten tahmin ettiniz. Kalan atış hakkınız: {hit_count}")
                            print("-" * 52)
                            print_board(board)
                        else:
                            counter += 1
                            hit_count -= 1
                            board[guess_row - 1][guess_col - 1] = "X"
                            print("-" * 52)
                            print(f"Tebrikler bir gemi vurdunuz. \nKalan atış hakkınız: {hit_count}")
                            print("-" * 52)
                            board[guess_row - 1][guess_col - 1] = "X"
                            print_board(board)
                            if board[ship1[0]][ship1[1]] == "X" and p1 == 0:
                                print("-" * 52)
                                print(f"Tebrikler, bir gemiyi batırdınız. Kalan atış hakkınız: {hit_count}")
                                print("-" * 52)
                                p1 += 1
                                print_board(board)

                            if board[list2[0][0]][list2[0][1]] == "X" and board[list2[1][0]][list2[1][1]] == "X" and p2 == 0:
                                print("-" * 52)
                                print(f"Tebrikler, bir gemiyi batırdınız. Kalan atış hakkınız: {hit_count}")
                                print("-" * 52)
                                p2 += 1
                                print_board(board)

                            if board[list3[0][0]][list3[0][1]] == "X" and board[list3[1][0]][list3[1][1]] == "X" and \
                                    board[list3[2][0]][list3[2][1]] == "X" and p3 == 0:
                                print("-" * 52)
                                print(f"Tebrikler, bir gemiyi batırdınız. Kalan atış hakkınız: {hit_count}")
                                print("-" * 52)
                                p3 += 1
                                print_board(board)

                            if board[list4[0][0]][list4[0][1]] == "X" and board[list4[1][0]][list4[1][1]] == "X" and \
                                    board[list4[2][0]][list4[2][1]] == "X" and board[list4[3][0]][list4[3][1]] == "X" and p4 == 0:
                                print("-" * 52)
                                print(f"Tebrikler, bir gemiyi batırdınız. \nKalan atış hakkınız: {hit_count}")
                                print("-" * 52)
                                p4 += 1
                                print_board(board)
                                #continue
                    else:
                        if (guess_row < 0 or guess_col < 0) or (guess_row > area or guess_col > area):
                            hit_count -= 1
                            counter += 1
                            print("-" * 52)
                            print(f"Alan sınırları dışında tahminde bulundunuz. \nKalan atış hakkınız: {hit_count}")
                            print("-" * 52)
                            print_board(board)
                        elif board[guess_row - 1][guess_col - 1] == "*":
                            hit_count -= 1
                            counter += 1
                            print("-" * 52)
                            print(f"Zaten tahmin ettiniz. \nKalan atış hakkınız: {hit_count}")
                            print("-" * 52)
                            print_board(board)
                        else:
                            hit_count -= 1
                            counter += 1
                            board[guess_row - 1][guess_col - 1] = "*"
                            print("-" * 52)
                            print(f"Maalesef isabet ettiremediniz. \nKalan atış hakkınız: {hit_count}")
                            print("-" * 52)
                            print_board(board)
                    if hit_count == 0:
                        print("-" * 52)
                        print(f"Atış hakkınız bitti. Maalesef kaybettiniz. Gemilerin koordinatları: 1. Gemi:{ship1}\n2. Gemi:{list2}\n3. Gemi:{list3}\n4. Gemi:{list4}")
                        print("-" * 52)
                        break
                    elif (p1 == 1 and p2 == 1 and p3 == 1 and p4 == 1 and hit_count >= 0):
                        print("-" * 52)
                        print(f"Tebrikler oyunu {hit_count1 - counter} puanla kazandınız.")
                        print("-" * 52)
                        break
                break
            else:
                print("-" * 52)
                print("Yanlış seçim yaptınız.")
                print("-" * 52)
    print("-" * 52)
    print("Oyun sonlandı...")
    print("Oyunu tekrar oynamak için -> 1 \nOyundan çıkmak için -> 2' yi seçiniz.")
    choice1 = input("Seçiminiz: ")
    print("-" * 52)
    if choice1 == "2":
        print("-" * 52)
        print("Oyundan çıkılıyor...")
        print("-" * 52)
        break
    elif choice1 == "1":
        continue
